{
  "name": "vue-maker-plus",
  "version": "0.0.1-beta.2",
  "description": "vue-maker-plus",
  "bin": {
    "vue-maker-plus": "./bin/vue-maker-plus.js"
  },
  "bugs": {
    "url": "https://github.com/hm496/vue-maker-plus/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "vue"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hm496/vue-maker-plus.git"
  },
  "dependencies": {
    "@vue/babel-preset-app": "^3.5.5",
    "@vue/cli-plugin-babel": "^3.5.5",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-service": "^3.5.3",
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.2",
    "compression-webpack-plugin": "^2.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-vue": "^4.7.1",
    "fs-extra": "^7.0.1",
    "globby": "^9.2.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "resolve": "^1.10.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.0",
    "vuex-router-sync": "^5.0.0"
  }
}
